<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpsmtShare</title>
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <section id="left">
        <div id="top">
            <h3>SpsmtObedy</h3>
        </div>
        <div id="leftcontent">
            <div class="typewriter">
                <h1>Vitaj na webe SpsmtObedy.</h1>
            </div>
    </section>
    <section id="right">
        <div id="rightcontent">
            <h2>Get Started</h2>
            <div id="buttoncontainer">
                <button onclick="window.location.href='signup.html'">Sign up</button>
                <button onclick="window.location.href='login.html'">Log in</button>
            </div>
        </div>
    </section>
</body>
</html>